// 
// Scaffolding
// --------------------------------------------------
@background:        #fff;

// COLOR
// -------------------------
@color1:					#04acec; 	// Blue
@color2:					@gray; 		// Gray
@color3:					#F7F7F7;	// ??
@color4:					red;		// ??
@color5:					red;		// ??

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Typography
// -------------------------
@mainFont: 				Verdana, Geneva, sans-serif;
@sansFontFamily:        Arial, "Helvetica Neue", Helvetica, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;

@baseFontSize:          14px; // 14px
@baseFontFamily:        @sansFontFamily;
@LineHeight:        	24px;
@altFontFamily:         @serifFontFamily;

@h1: 					2.798em;
@h2: 					2.027em;
@h3: 					1.399em;
@h4: 					1.014em;



// Mixins
// --------------------------------------------------